<h1>The History of the Latino Community in San Fernando Valley</h1>
<div id="introduction">
    <h2>About the Latinx Community</h2>
    <p>The Latino/x community is comprised of people who come from Latinx American descent or ancestry. Some common languages spoken among Latinos include Spanish and Portuguese.</p>
    <h3>Why am I starting this site?</h3>
    <p>
        When we examine the history of Latinos within Los Angeles, there tends to be a focus on the central part of Los Angeles, such as Downtown LA. There isn't much reference to the San Fernando,
        which historically has had a large Latino population dating back to the 1950s/60s. In other words, I want to learn more about the history of the region and the impact of Latinos in the area
        and across Los Angeles.
    </p>
</div>

<div id="neighborhoods">
    <ul>
        <li>Canoga Park</li>
        <li>Chatsworth</li>
        <li>West Hills</li>
        <li>Woodland Hills</li>
        <li>Winnetka</li>
        <li>Reseda</li>
        <li>Porter Ranch</li>
        <li>Granada Hills</li>
        <li>San Fernando</li>
        <li>Northridge</li>
        <li>Symar</li>
        <li>Tarzana</li>
    </ul>
</div>
